# util_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Annotate configuration parameters
# system parameters
[SYSTEM]
HelpersModuleFilePath = /home/ec2-user/mpcs-cc/gas/util  

# ANN parameters
[ANN]
QueueName = yanze41_job_requests
QueueURL = https://sqs.us-east-1.amazonaws.com/659248683008/yanze41_job_requests
# AWS parameters
[AWS]
BucketName = mpcs-cc-gas-results
DynamodbName = yanze41_annotations
AWS_S3_KEY_PREFIX = yanze41/
Archive_Queue_Name = yanze41_glacier_archive
SNS_Result_ARN = arn:aws:sns:us-east-1:659248683008:yanze41_job_results.fifo
SQSArchiveQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/yanze41_glacier_archive

### EOF
