# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQSRestoreQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/yanze41_restore
DynamodbName = yanze41_annotations
DynamoDBIndex = user_id_index
S3GlacierVaulttName = mpcs-cc
SNSThawTopicARN = arn:aws:sns:us-east-1:659248683008:yanze_41_thaw
AWS_SQS_RESTORE_QUEUE_URL = https://sqs.us-east-1.amazonaws.com/659248683008/yanze41_restore

### EOF